<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border02</title>
</head>
<style>
    .box {
        width: 200px;
        height: 200px;
        margin: 100px auto;
        position: relative;
        background-color: rgb(53, 53, 53);
    }

    .top-right::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 100%;
        height: 4px;
        background-color: red;
        transition: all 1s linear;
        transition-delay: 3s;
    }

    .top-right::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        bottom: 100%;
        width: 4px;
        background-color: red;
        transition: all 1s linear;
        transition-delay: 2s;
    }

    .box:hover .top-right::before {
        transition-delay: 0s;
        right: 0;
    }

    .box:hover .top-right::after {
        transition-delay: 1s;
        bottom: 0;
    }

    .bottom-left::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 100%;
        right: 0;
        height: 4px;
        background-color: red;
        transition: all 1s linear;
        transition-delay: 1s;
    }

    .bottom-left::after {
        content: "";
        position: absolute;
        left: 0;
        top: 100%;
        bottom: 0;
        width: 4px;
        background-color: red;
        transition: all 1s linear;

    }

    .box:hover .bottom-left::before {
        transition-delay: 2s;
        left: 0;
    }

    .box:hover .bottom-left::after {
        transition-delay: 3s;
        top: 0;
    }
</style>

<body>
    <div class="box">
        <div class="top-right"></div>
        <div class="bottom-left"></div>
    </div>
</body>

</html>